<!doctype html>
<html>
<head>
  <title>segang index</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="top">
    <a href="index.html"><img id="logo" src="segang_logo.png" width="92%"></a>
    <h1>segang</h1>
  </div>
  <div id="middle">
    <a href="history.html">회사소개</a>
    <a href="product.html">제품소개</a>
    <a href="hr.html">인재영입</a>
    <a href="cs.html">고객지원</a>
  </div>
  <div id="bottom">
    Email : segangcorp@gmail.com
  </div>
</body>
</html>
